# ============================================================
# Configuration for vhdattach (Dracut 108+)
# ============================================================
hostonly="no"
add_drivers+=" loop ntfs3 dm_mod dm_snapshot "
add_dracutmodules+=" vhdattach "
dracut_log_level="debug"
